ALPACA_API_KEY = 'PKDYTY6C2GGFN2HJOS8T'
ALPACA_SECRET_KEY = 'aixcxWDTFCbVXPDZmCuNBMAYnkU5a3Lt7AhKgzqs'
QUANDL_API_KEY = 'P5pmayvDejywakBFsUkZ'
NEWS_API_KEY = '34abf223fd614655bddfa985ef3e00c1'
TONE_KEY = 'jKk8tMgAEdaMSNxgqNYD3fsOjQQD3F9kDZ-p9jkv8-6a'
TONE_URL = "https://api.au-syd.tone-analyzer.watson.cloud.ibm.com/instances/49e4d507-ff49-448f-b5a3-c892de21969b"
